<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_6098.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_6098.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_6098.png">
  <link rel="mask-icon" href="/images/IMG_6098.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基于临时密钥的匿名在线聊天室项目文档">
<meta property="og:type" content="article">
<meta property="og:title" content="项目一文档">
<meta property="og:url" content="http://example.com/2024/11/15/Project1-1/index.html">
<meta property="og:site_name" content="龍Loogn屋">
<meta property="og:description" content="基于临时密钥的匿名在线聊天室项目文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/UML.png">
<meta property="og:image" content="http://example.com/images/SF.png">
<meta property="og:image" content="http://example.com/images/DFD.png">
<meta property="article:published_time" content="2024-11-15T07:10:12.000Z">
<meta property="article:modified_time" content="2024-11-15T07:17:52.538Z">
<meta property="article:author" content="Y@ng">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/UML.png">


<link rel="canonical" href="http://example.com/2024/11/15/Project1-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/15/Project1-1/","path":"2024/11/15/Project1-1/","title":"项目一文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>项目一文档 | 龍Loogn屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <style>
  body {
    background-color: #364554;
  }
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龍Loogn屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li><li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>life</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%B4%E6%97%B6%E5%AF%86%E9%92%A5%E7%9A%84%E5%8C%BF%E5%90%8D%E5%9C%A8%E7%BA%BF%E8%81%8A%E5%A4%A9%E5%AE%A4%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">基于临时密钥的匿名在线聊天室项目文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">1. 项目概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 项目背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 项目目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%A2%84%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 预期成果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">2. 需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 功能性需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 非功能性需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 用户需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%B3%BB%E7%BB%9F%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 系统用例图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">3. 系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 总体架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 模块划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 系统流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 数据流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">4. 详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 前端设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">4.1.1 界面设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">4.1.2 功能模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%90%8E%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 后端设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">4.2.1 服务器架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">4.2.2 功能模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%8A%A0%E5%AF%86%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 加密机制设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">4.3.1 密钥交换协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-%E6%B6%88%E6%81%AF%E5%92%8C%E6%96%87%E4%BB%B6%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">4.3.2 消息和文件加解密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">5. 安全性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 安全需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A8%81%E8%83%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 威胁模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%AE%89%E5%85%A8%E6%8E%AA%E6%96%BD"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 安全措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD%E8%AE%A1%E5%88%92"><span class="nav-number">1.7.</span> <span class="nav-text">6. 项目实施计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.7.1.</span> <span class="nav-text">6.1 开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E5%AE%89%E6%8E%92"><span class="nav-number">1.7.2.</span> <span class="nav-text">6.2 项目进度安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.7.3.</span> <span class="nav-text">6.3 资源配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92"><span class="nav-number">1.8.</span> <span class="nav-text">7. 测试计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="nav-number">1.8.1.</span> <span class="nav-text">7.1 测试方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">1.8.2.</span> <span class="nav-text">7.2 测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A"><span class="nav-number">1.8.3.</span> <span class="nav-text">7.3 测试报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="nav-number">1.9.</span> <span class="nav-text">8. 部署与发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88"><span class="nav-number">1.9.1.</span> <span class="nav-text">8.1 部署方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.9.2.</span> <span class="nav-text">8.2 发布流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C"><span class="nav-number">1.9.3.</span> <span class="nav-text">8.3 用户手册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%BB%B4%E6%8A%A4%E4%B8%8E%E5%8D%87%E7%BA%A7"><span class="nav-number">1.10.</span> <span class="nav-text">9. 维护与升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E7%BB%B4%E6%8A%A4%E8%AE%A1%E5%88%92"><span class="nav-number">1.10.1.</span> <span class="nav-text">9.1 维护计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E5%8D%87%E7%BA%A7%E6%96%B9%E6%A1%88"><span class="nav-number">1.10.2.</span> <span class="nav-text">9.2 升级方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E6%9C%AA%E6%9D%A5%E6%89%A9%E5%B1%95"><span class="nav-number">1.10.3.</span> <span class="nav-text">9.3 未来扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E9%99%84%E5%BD%95"><span class="nav-number">1.11.</span> <span class="nav-text">10. 附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.11.1.</span> <span class="nav-text">10.1 参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97"><span class="nav-number">1.11.2.</span> <span class="nav-text">10.2 开发日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">1.11.3.</span> <span class="nav-text">10.3 相关资料</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Y@ng"
      src="/images/IMG_5577.png">
  <p class="site-author-name" itemprop="name">Y@ng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bill0623" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bill0623" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:billyang0623@gmail.com" title="E-Mail → mailto:billyang0623@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/15/Project1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_5577.png">
      <meta itemprop="name" content="Y@ng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龍Loogn屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="项目一文档 | 龍Loogn屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目一文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-15 02:10:12 / 修改时间：02:17:52" itemprop="dateCreated datePublished" datetime="2024-11-15T02:10:12-05:00">2024-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">中文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87/%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">项目一</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87/%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE%E4%B8%80/%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">文档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基于临时密钥的匿名在线聊天室项目文档"><a href="#基于临时密钥的匿名在线聊天室项目文档" class="headerlink" title="基于临时密钥的匿名在线聊天室项目文档"></a>基于临时密钥的匿名在线聊天室项目文档</h1><span id="more"></span>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><p><strong>项目概述</strong></p>
<ul>
<li>1.1 项目背景</li>
<li>1.2 项目目标</li>
<li>1.3 预期成果</li>
</ul>
</li>
<li><p><strong>需求分析</strong></p>
<ul>
<li>2.1 功能性需求</li>
<li>2.2 非功能性需求</li>
<li>2.3 用户需求</li>
<li>2.4 系统用例图</li>
</ul>
</li>
<li><p><strong>系统设计</strong></p>
<ul>
<li>3.1 总体架构设计</li>
<li>3.2 模块划分</li>
<li>3.3 系统流程图</li>
<li>3.4 数据流程图</li>
</ul>
</li>
<li><p><strong>详细设计</strong></p>
<ul>
<li>4.1 前端设计<ul>
<li>4.1.1 界面设计</li>
<li>4.1.2 功能模块</li>
</ul>
</li>
<li>4.2 后端设计<ul>
<li>4.2.1 服务器架构</li>
<li>4.2.2 功能模块</li>
</ul>
</li>
<li>4.3 加密机制设计<ul>
<li>4.3.1 密钥交换协议</li>
<li>4.3.2 消息和文件加解密</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>安全性分析</strong></p>
<ul>
<li>5.1 安全需求</li>
<li>5.2 威胁模型</li>
<li>5.3 安全措施</li>
</ul>
</li>
<li><p><strong>项目实施计划</strong></p>
<ul>
<li>6.1 开发环境</li>
<li>6.2 项目进度安排</li>
<li>6.3 资源配置</li>
</ul>
</li>
<li><p><strong>测试计划</strong></p>
<ul>
<li>7.1 测试方案</li>
<li>7.2 测试用例</li>
<li>7.3 测试报告</li>
</ul>
</li>
<li><p><strong>部署与发布</strong></p>
<ul>
<li>8.1 部署方案</li>
<li>8.2 发布流程</li>
<li>8.3 用户手册</li>
</ul>
</li>
<li><p><strong>维护与升级</strong></p>
<ul>
<li>9.1 维护计划</li>
<li>9.2 升级方案</li>
<li>9.3 未来扩展</li>
</ul>
</li>
<li><p><strong>附录</strong></p>
<ul>
<li>10.1 参考文献</li>
<li>10.2 开发日志</li>
<li>10.3 相关资料</li>
</ul>
</li>
</ol>
<hr>
<h2 id="1-项目概述"><a href="#1-项目概述" class="headerlink" title="1. 项目概述"></a>1. 项目概述</h2><h3 id="1-1-项目背景"><a href="#1-1-项目背景" class="headerlink" title="1.1 项目背景"></a>1.1 项目背景</h3><p>随着互联网的发展，用户对匿名交流和文件共享的需求日益增加。现有的聊天平台通常需要用户注册登录，或存在隐私泄露的风险。因此，开发一个支持私密聊天、传输文件的匿名在线聊天室，满足用户匿名、安全、即时交流和文件共享的需求。</p>
<h3 id="1-2-项目目标"><a href="#1-2-项目目标" class="headerlink" title="1.2 项目目标"></a>1.2 项目目标</h3><ul>
<li><strong>匿名性</strong>：用户无需注册账号，使用临时身份参与聊天和文件传输。</li>
<li><strong>安全性</strong>：通过生成一串密钥，保障私聊和文件传输的安全性和私密性。</li>
<li><strong>即时性</strong>：提供实时的消息和文件传输，保证用户体验。</li>
<li><strong>免费性</strong>：使用开源技术，降低成本，免费供用户使用。</li>
</ul>
<h3 id="1-3-预期成果"><a href="#1-3-预期成果" class="headerlink" title="1.3 预期成果"></a>1.3 预期成果</h3><p>开发一个可在浏览器中运行的匿名在线聊天室，实现公共聊天、私密聊天和文件传输功能，并保证聊天内容和文件传输的安全性和匿名性。</p>
<hr>
<h2 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2. 需求分析"></a>2. 需求分析</h2><h3 id="2-1-功能性需求"><a href="#2-1-功能性需求" class="headerlink" title="2.1 功能性需求"></a>2.1 功能性需求</h3><ul>
<li><p><strong>公共聊天室功能</strong></p>
<ul>
<li>用户进入网站后，自动加入公共聊天室。</li>
<li>用户可以发送和接收公共消息。</li>
</ul>
</li>
<li><p><strong>匿名私聊功能</strong></p>
<ul>
<li>用户可生成一串密钥，邀请他人进行私聊。</li>
<li>私聊消息经过加密，只有双方能解密查看。</li>
</ul>
</li>
<li><p><strong>私聊文件传输功能</strong></p>
<ul>
<li>在私聊中，用户可以发送和接收文件。</li>
<li>传输的文件经过加密，只有双方能解密和查看。</li>
</ul>
</li>
<li><p><strong>消息和文件加密与解密</strong></p>
<ul>
<li>使用密钥交换协议，生成共享密钥。</li>
<li>对私聊消息和文件进行对称加密传输。</li>
</ul>
</li>
<li><p><strong>用户临时身份管理</strong></p>
<ul>
<li>为每个用户分配临时身份或昵称。</li>
<li>用户退出后，临时身份和密钥立即销毁。</li>
</ul>
</li>
</ul>
<h3 id="2-2-非功能性需求"><a href="#2-2-非功能性需求" class="headerlink" title="2.2 非功能性需求"></a>2.2 非功能性需求</h3><ul>
<li><p><strong>安全性</strong></p>
<ul>
<li>消息和文件传输过程应防止窃听和篡改。</li>
<li>系统应防止XSS等常见网络攻击。</li>
</ul>
</li>
<li><p><strong>性能</strong></p>
<ul>
<li>支持多用户同时在线，消息和文件传输延迟低。</li>
<li>文件传输支持一定大小的文件，传输速度快。</li>
</ul>
</li>
<li><p><strong>可用性</strong></p>
<ul>
<li>界面友好，易于使用。</li>
<li>支持主流浏览器，具有良好的兼容性。</li>
</ul>
</li>
<li><p><strong>可扩展性</strong></p>
<ul>
<li>系统架构支持后续功能扩展，如支持更大文件或更多文件类型的传输工作。</li>
</ul>
</li>
</ul>
<h3 id="2-3-用户需求"><a href="#2-3-用户需求" class="headerlink" title="2.3 用户需求"></a>2.3 用户需求</h3><ul>
<li><strong>匿名使用</strong>：无需注册，直接使用。</li>
<li><strong>隐私保护</strong>：确保私聊内容和传输文件不被他人获取。</li>
<li><strong>操作简便</strong>：界面简洁，功能易用。</li>
<li><strong>文件共享</strong>：能够在私聊中安全地发送和接收文件。</li>
</ul>
<h3 id="2-4-系统用例图"><a href="#2-4-系统用例图" class="headerlink" title="2.4 系统用例图"></a>2.4 系统用例图</h3><p><img src="/images/UML.png" alt="系统用例图"></p>
<hr>
<h2 id="3-系统设计"><a href="#3-系统设计" class="headerlink" title="3. 系统设计"></a>3. 系统设计</h2><h3 id="3-1-总体架构设计"><a href="#3-1-总体架构设计" class="headerlink" title="3.1 总体架构设计"></a>3.1 总体架构设计</h3><p>系统采用前后端分离的架构，前端使用HTML、CSS、JavaScript开发，后端使用Node.js和Express.js。实时通信使用Socket.io库，消息和文件加密采用对称加密算法，密钥交换使用Diffie-Hellman协议。</p>
<h3 id="3-2-模块划分"><a href="#3-2-模块划分" class="headerlink" title="3.2 模块划分"></a>3.2 模块划分</h3><ul>
<li><p><strong>前端模块</strong></p>
<ul>
<li>界面展示模块</li>
<li>消息处理模块</li>
<li>文件传输模块</li>
<li>密钥管理模块</li>
<li>用户邀请模块</li>
</ul>
</li>
<li><p><strong>后端模块</strong></p>
<ul>
<li>连接管理模块</li>
<li>消息转发模块</li>
<li>文件中转模块</li>
<li>安全与匿名性模块</li>
</ul>
</li>
</ul>
<h3 id="3-3-系统流程图"><a href="#3-3-系统流程图" class="headerlink" title="3.3 系统流程图"></a>3.3 系统流程图</h3><p><img src="/images/SF.png" alt="系统用例图"></p>
<h3 id="3-4-数据流程图"><a href="#3-4-数据流程图" class="headerlink" title="3.4 数据流程图"></a>3.4 数据流程图</h3><p><img src="/images/DFD.png" alt="系统用例图"></p>
<hr>
<h2 id="4-详细设计"><a href="#4-详细设计" class="headerlink" title="4. 详细设计"></a>4. 详细设计</h2><h3 id="4-1-前端设计"><a href="#4-1-前端设计" class="headerlink" title="4.1 前端设计"></a>4.1 前端设计</h3><h4 id="4-1-1-界面设计"><a href="#4-1-1-界面设计" class="headerlink" title="4.1.1 界面设计"></a>4.1.1 界面设计</h4><ul>
<li><p><strong>公共聊天室界面</strong></p>
<ul>
<li>消息显示区域：显示公共消息。</li>
<li>消息输入区域：输入并发送消息。</li>
<li>在线用户列表（可选）：显示当前在线用户数量。</li>
</ul>
</li>
<li><p><strong>私聊界面</strong></p>
<ul>
<li>消息显示区域：显示私聊消息和文件传输记录。</li>
<li>消息输入区域：输入并发送消息。</li>
<li>文件传输区域：选择文件并发送。</li>
</ul>
</li>
</ul>
<h4 id="4-1-2-功能模块"><a href="#4-1-2-功能模块" class="headerlink" title="4.1.2 功能模块"></a>4.1.2 功能模块</h4><ul>
<li><p><strong>消息发送与接收</strong></p>
<ul>
<li>通过Socket.io与服务器通信。</li>
<li>在发送私聊消息前进行加密。</li>
</ul>
</li>
<li><p><strong>文件传输</strong></p>
<ul>
<li>用户在私聊中选择文件，前端读取文件内容。</li>
<li>使用共享密钥对文件进行加密。</li>
<li>将加密后的文件数据通过Socket.io发送给对方。</li>
<li>接收方解密文件并提供下载。</li>
</ul>
</li>
<li><p><strong>密钥管理</strong></p>
<ul>
<li>生成临时密钥对。</li>
<li>实现Diffie-Hellman密钥交换。</li>
</ul>
</li>
<li><p><strong>用户邀请</strong></p>
<ul>
<li>生成邀请密钥或链接。</li>
<li>处理他人接受邀请的请求。</li>
</ul>
</li>
</ul>
<h3 id="4-2-后端设计"><a href="#4-2-后端设计" class="headerlink" title="4.2 后端设计"></a>4.2 后端设计</h3><h4 id="4-2-1-服务器架构"><a href="#4-2-1-服务器架构" class="headerlink" title="4.2.1 服务器架构"></a>4.2.1 服务器架构</h4><ul>
<li>基于Node.js和Express.js，使用Socket.io实现实时通信。</li>
<li>无状态服务器，仅处理消息和文件的转发，不存储用户数据。</li>
</ul>
<h4 id="4-2-2-功能模块"><a href="#4-2-2-功能模块" class="headerlink" title="4.2.2 功能模块"></a>4.2.2 功能模块</h4><ul>
<li><p><strong>连接管理</strong></p>
<ul>
<li>处理用户的连接和断开。</li>
<li>分配和管理临时用户ID。</li>
</ul>
</li>
<li><p><strong>消息转发</strong></p>
<ul>
<li>公共消息广播。</li>
<li>私聊消息定向转发。</li>
</ul>
</li>
<li><p><strong>文件中转</strong></p>
<ul>
<li>接收加密的文件数据，转发给指定的接收方。</li>
<li>服务器不解密或存储文件内容。</li>
</ul>
</li>
<li><p><strong>安全保障</strong></p>
<ul>
<li>消息和文件内容不过滤或存储，保护用户隐私。</li>
<li>实现必要的防火墙和攻击防护。</li>
</ul>
</li>
</ul>
<h3 id="4-3-加密机制设计"><a href="#4-3-加密机制设计" class="headerlink" title="4.3 加密机制设计"></a>4.3 加密机制设计</h3><h4 id="4-3-1-密钥交换协议"><a href="#4-3-1-密钥交换协议" class="headerlink" title="4.3.1 密钥交换协议"></a>4.3.1 密钥交换协议</h4><ul>
<li><strong>Diffie-Hellman密钥交换</strong><ul>
<li>在双方之间生成共享的对称密钥。</li>
<li>密钥仅在客户端生成，服务器不参与。</li>
</ul>
</li>
</ul>
<h4 id="4-3-2-消息和文件加解密"><a href="#4-3-2-消息和文件加解密" class="headerlink" title="4.3.2 消息和文件加解密"></a>4.3.2 消息和文件加解密</h4><ul>
<li><p><strong>对称加密算法</strong></p>
<ul>
<li>采用AES-256算法对私聊消息和文件进行加密。</li>
</ul>
</li>
<li><p><strong>加密流程</strong></p>
<ul>
<li><p><strong>消息加密</strong></p>
<ul>
<li><strong>发送方</strong>：使用共享密钥加密消息，发送至服务器。</li>
<li><strong>接收方</strong>：接收加密消息，使用共享密钥解密。</li>
</ul>
</li>
<li><p><strong>文件加密</strong></p>
<ul>
<li><strong>发送方</strong>：<ul>
<li>使用FileReader读取文件内容。</li>
<li>使用共享密钥对文件数据进行加密。</li>
<li>将加密的文件数据和文件名发送给接收方。</li>
</ul>
</li>
<li><strong>接收方</strong>：<ul>
<li>接收加密的文件数据。</li>
<li>使用共享密钥解密文件数据。</li>
<li>提供下载或打开文件的选项。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-安全性分析"><a href="#5-安全性分析" class="headerlink" title="5. 安全性分析"></a>5. 安全性分析</h2><h3 id="5-1-安全需求"><a href="#5-1-安全需求" class="headerlink" title="5.1 安全需求"></a>5.1 安全需求</h3><ul>
<li><strong>数据加密</strong>：保证私聊消息和文件的机密性。</li>
<li><strong>身份验证</strong>：确保消息和文件来自可信的对方。</li>
<li><strong>防攻击</strong>：防范中间人攻击、重放攻击等。</li>
</ul>
<h3 id="5-2-威胁模型"><a href="#5-2-威胁模型" class="headerlink" title="5.2 威胁模型"></a>5.2 威胁模型</h3><ul>
<li><strong>被动攻击者</strong>：窃听网络流量，尝试获取消息和文件内容。</li>
<li><strong>主动攻击者</strong>：尝试篡改消息或文件，假冒他人身份。</li>
</ul>
<h3 id="5-3-安全措施"><a href="#5-3-安全措施" class="headerlink" title="5.3 安全措施"></a>5.3 安全措施</h3><ul>
<li><strong>加密传输</strong>：使用HTTPS和WSS协议，保障传输安全。</li>
<li><strong>端到端加密</strong>：对私聊消息和文件进行端到端加密。</li>
<li><strong>密钥保护</strong>：密钥仅存在于客户端内存中，退出即销毁。</li>
<li><strong>输入验证</strong>：过滤用户输入，防止XSS和代码注入。</li>
<li><strong>文件安全</strong><ul>
<li>限制可传输的文件类型和大小，防止恶意文件传输。</li>
<li>对文件名和类型进行验证，防止安全漏洞。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="6-项目实施计划"><a href="#6-项目实施计划" class="headerlink" title="6. 项目实施计划"></a>6. 项目实施计划</h2><h3 id="6-1-开发环境"><a href="#6-1-开发环境" class="headerlink" title="6.1 开发环境"></a>6.1 开发环境</h3><ul>
<li><strong>操作系统</strong>：Linux（如Ubuntu、Debian等）</li>
<li><strong>开发工具</strong>：<ul>
<li><strong>代码编辑器</strong>：Visual Studio Code、Vim、Sublime Text等</li>
<li><strong>终端</strong>：Linux自带终端，支持Shell命令</li>
</ul>
</li>
<li><strong>编程语言</strong>：JavaScript</li>
<li><strong>框架与库</strong>：<ul>
<li>前端：Vue.js 或 React.js、Socket.io-client、CryptoJS</li>
<li>后端：Node.js、Express.js、Socket.io</li>
</ul>
</li>
<li><strong>包管理器</strong>：npm 或 yarn</li>
<li><strong>版本控制</strong>：Git</li>
</ul>
<h3 id="6-2-项目进度安排"><a href="#6-2-项目进度安排" class="headerlink" title="6.2 项目进度安排"></a>6.2 项目进度安排</h3><ul>
<li><p><strong>第1周</strong>：需求分析、技术选型、环境搭建</p>
<ul>
<li>安装Node.js、npm、Git等开发工具</li>
<li>配置Linux开发环境，测试基本运行</li>
</ul>
</li>
<li><p><strong>第2周</strong>：后端基础功能开发</p>
<ul>
<li>搭建Express.js服务器</li>
<li>实现Socket.io连接和公共聊天室功能</li>
</ul>
</li>
<li><p><strong>第3周</strong>：前端界面设计与开发</p>
<ul>
<li>设计网页界面，编写HTML、CSS</li>
<li>实现消息发送和接收功能</li>
</ul>
</li>
<li><p><strong>第4周</strong>：加密功能和文件传输实现</p>
<ul>
<li>实现Diffie-Hellman密钥交换</li>
<li>集成AES加密算法，完成私聊功能</li>
<li>实现文件加密和传输功能</li>
</ul>
</li>
<li><p><strong>第5周</strong>：功能测试与优化</p>
<ul>
<li>在Linux环境下进行测试</li>
<li>优化性能和用户体验</li>
</ul>
</li>
<li><p><strong>第6周</strong>：部署与发布</p>
<ul>
<li>部署到Linux服务器</li>
<li>编写部署脚本和说明文档</li>
</ul>
</li>
</ul>
<h3 id="6-3-资源配置"><a href="#6-3-资源配置" class="headerlink" title="6.3 资源配置"></a>6.3 资源配置</h3><ul>
<li><strong>硬件</strong>：Linux电脑或虚拟机</li>
<li><strong>软件</strong>：<ul>
<li>开发工具：Visual Studio Code、终端</li>
<li>浏览器：Firefox、Chrome等</li>
<li>调试工具：Chrome开发者工具</li>
</ul>
</li>
<li><strong>资料</strong>：<ul>
<li>Linux命令行教程</li>
<li>Node.js、Express.js、Socket.io官方文档</li>
<li>加密算法相关资料</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-测试计划"><a href="#7-测试计划" class="headerlink" title="7. 测试计划"></a>7. 测试计划</h2><h3 id="7-1-测试方案"><a href="#7-1-测试方案" class="headerlink" title="7.1 测试方案"></a>7.1 测试方案</h3><ul>
<li><strong>功能测试</strong>：验证各项功能是否符合需求。</li>
<li><strong>安全测试</strong>：检查加密机制和安全防护措施的有效性。</li>
<li><strong>性能测试</strong>：评估系统在多用户情况下的性能。</li>
<li><strong>兼容性测试</strong>：确保在不同浏览器和Linux发行版上的兼容性。</li>
</ul>
<h3 id="7-2-测试用例"><a href="#7-2-测试用例" class="headerlink" title="7.2 测试用例"></a>7.2 测试用例</h3><ul>
<li><strong>公共聊天室消息发送与接收</strong></li>
<li><strong>私聊邀请和密钥生成</strong></li>
<li><strong>私聊消息加密与解密</strong></li>
<li><strong>私聊文件传输</strong><ul>
<li>文件选择与发送</li>
<li>文件加密与解密</li>
<li>文件接收与下载</li>
</ul>
</li>
<li><strong>用户断开连接后的密钥销毁</strong></li>
<li><strong>异常输入和错误处理</strong></li>
<li><strong>大文件和特殊文件类型的传输测试</strong></li>
</ul>
<h3 id="7-3-测试报告"><a href="#7-3-测试报告" class="headerlink" title="7.3 测试报告"></a>7.3 测试报告</h3><ul>
<li>记录测试结果，发现的问题和修复措施。</li>
</ul>
<hr>
<h2 id="8-部署与发布"><a href="#8-部署与发布" class="headerlink" title="8. 部署与发布"></a>8. 部署与发布</h2><h3 id="8-1-部署方案"><a href="#8-1-部署方案" class="headerlink" title="8.1 部署方案"></a>8.1 部署方案</h3><ul>
<li><strong>服务器选择</strong>：使用Linux服务器（如Ubuntu Server）</li>
<li><strong>部署方式</strong>：<ul>
<li><strong>手动部署</strong>：通过SSH连接服务器，手动配置环境和部署。</li>
<li><strong>自动化部署</strong>：编写Shell脚本或使用工具（如Ansible）自动部署。</li>
</ul>
</li>
<li><strong>SSL证书</strong>：使用Let’s Encrypt免费SSL证书，启用HTTPS。</li>
</ul>
<h3 id="8-2-发布流程"><a href="#8-2-发布流程" class="headerlink" title="8.2 发布流程"></a>8.2 发布流程</h3><ul>
<li><strong>代码打包</strong>：使用Git将代码推送到服务器或使用scp上传。</li>
<li><strong>环境配置</strong>：<ul>
<li>安装Node.js、npm等运行环境。</li>
<li>配置防火墙和端口转发。</li>
</ul>
</li>
<li><strong>启动服务</strong>：<ul>
<li>使用<code>pm2</code>或<code>forever</code>等工具管理Node.js应用。</li>
<li>确保服务在重启后自动启动。</li>
</ul>
</li>
<li><strong>域名和SSL配置</strong>：<ul>
<li>配置Nginx或Apache作为反向代理。</li>
<li>配置SSL证书，启用HTTPS。</li>
</ul>
</li>
</ul>
<h3 id="8-3-用户手册"><a href="#8-3-用户手册" class="headerlink" title="8.3 用户手册"></a>8.3 用户手册</h3><ul>
<li><p><strong>使用指南</strong>：</p>
<ul>
<li>访问网站，自动进入公共聊天室。</li>
<li>点击“邀请私聊”生成密钥，分享给他人。</li>
<li>输入他人分享的密钥，加入私聊。</li>
<li>在私聊中，点击“发送文件”按钮，选择文件进行传输。</li>
</ul>
</li>
<li><p><strong>注意事项</strong>：</p>
<ul>
<li>不要在聊天和文件中泄露个人敏感信息。</li>
<li>文件传输可能受网络速度影响，请耐心等待。</li>
<li>如果遇到问题，可刷新页面重新连接。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="9-维护与升级"><a href="#9-维护与升级" class="headerlink" title="9. 维护与升级"></a>9. 维护与升级</h2><h3 id="9-1-维护计划"><a href="#9-1-维护计划" class="headerlink" title="9.1 维护计划"></a>9.1 维护计划</h3><ul>
<li><strong>定期检查</strong>：每周检查服务器运行状态和日志。</li>
<li><strong>备份</strong>：定期备份服务器配置和代码。</li>
<li><strong>更新</strong>：及时更新依赖库和安全补丁。</li>
</ul>
<h3 id="9-2-升级方案"><a href="#9-2-升级方案" class="headerlink" title="9.2 升级方案"></a>9.2 升级方案</h3><ul>
<li><strong>功能扩展</strong>：根据用户反馈，添加新功能。</li>
<li><strong>性能优化</strong>：使用更高效的算法或优化代码。</li>
<li><strong>安全更新</strong>：修复已知漏洞，增强安全性。</li>
</ul>
<h3 id="9-3-未来扩展"><a href="#9-3-未来扩展" class="headerlink" title="9.3 未来扩展"></a>9.3 未来扩展</h3><ul>
<li><strong>更大文件支持</strong>：优化文件传输，支持更大的文件。</li>
<li><strong>文件类型支持</strong>：支持更多的文件类型，提供预览功能。</li>
<li><strong>多语言支持</strong>：支持更多语言的界面和消息显示。</li>
<li><strong>移动端适配</strong>：优化在手机和平板设备上的显示效果。</li>
</ul>
<hr>
<h2 id="10-附录"><a href="#10-附录" class="headerlink" title="10. 附录"></a>10. 附录</h2><h3 id="10-1-参考文献"><a href="#10-1-参考文献" class="headerlink" title="10.1 参考文献"></a>10.1 参考文献</h3><ul>
<li>《Node.js开发指南》</li>
<li>《JavaScript权威指南》</li>
<li>Socket.io官方文档：<a target="_blank" rel="noopener" href="https://socket.io/">https://socket.io/</a></li>
<li>CryptoJS官方文档：<a target="_blank" rel="noopener" href="https://cryptojs.gitbook.io/docs/">https://cryptojs.gitbook.io/docs/</a></li>
<li>AES加密算法相关资料</li>
<li>Diffie-Hellman密钥交换算法原理</li>
</ul>
<h3 id="10-2-开发日志"><a href="#10-2-开发日志" class="headerlink" title="10.2 开发日志"></a>10.2 开发日志</h3><ul>
<li>记录开发过程中遇到的问题、解决方案和心得体会。</li>
</ul>
<h3 id="10-3-相关资料"><a href="#10-3-相关资料" class="headerlink" title="10.3 相关资料"></a>10.3 相关资料</h3><ul>
<li><strong>Linux命令参考</strong>：<a target="_blank" rel="noopener" href="https://linuxcommand.org/">https://linuxcommand.org/</a></li>
<li><strong>前端加密库CryptoJS的使用</strong></li>
<li><strong>文件传输相关资料</strong><ul>
<li>HTML5 File API：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/File">https://developer.mozilla.org/en-US/docs/Web/API/File</a></li>
<li>JavaScript文件加密示例</li>
</ul>
</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Y@ng 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/09/AL7/" rel="prev" title="汇编学习7">
                  <i class="fa fa-angle-left"></i> 汇编学习7
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Y@ng</span>
  </div>

<div id="time-since-deploy">网站上线时间：<span id="time-elapsed"></span></div>
<div>感谢访问！(❁´◡`❁)</div> <!-- 添加颜文字 -->

<script>
  // 设置网站的上线时间（替换为你的实际部署日期）
  var deployDate = new Date('2024-11-07T18:46:52');

  function updateElapsedTime() {
    var now = new Date();
    var elapsed = now - deployDate; // 获取时间差（以毫秒为单位）

    // 将时间差转换为天、小时、分钟和秒
    var days = Math.floor(elapsed / (1000 * 60 * 60 * 24));
    var hours = Math.floor((elapsed % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((elapsed % (1000 * 60)) / 1000);

    // 显示结果
    document.getElementById('time-elapsed').innerText =
      days + '天 ' + hours + '小时 ' + minutes + '分钟 ' + seconds + '秒';
  }

  // 初始化并每秒更新一次时间
  updateElapsedTime();
  setInterval(updateElapsedTime, 1000);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bill0623","repo":"comment","client_id":"Ov23liDkCb45K1jCjLsN","client_secret":"b2b5f9b101451a91425bf7d2dc779f4ee4491041","admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"29b55fa5927ec72126369e1bec0d9a58"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js"></script>
  

</body>
</html>
